[gd_scene load_steps=11 format=3 uid="uid://d33yjxvb4oaf"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_5j1va"]
[ext_resource type="Texture2D" uid="uid://6cb6jjftjl6u" path="res://assets/sprites/testmob/testmob.png" id="2_2vlq7"]
[ext_resource type="Texture2D" uid="uid://cxjqmy4hlahnl" path="res://assets/sprites/damage.png" id="3_setfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7og0"]
atlas = ExtResource("2_2vlq7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgri"]
atlas = ExtResource("2_2vlq7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n2co"]
atlas = ExtResource("2_2vlq7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pav"]
atlas = ExtResource("2_2vlq7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ief0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7og0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgri")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n2co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ijnj"]
radius = 22.0
height = 68.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uln6g"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_5j1va")
MaxHP = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ief0")
animation = &"death"
autoplay = "default"

[node name="DamageArea" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0ijnj")

[node name="DamageParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_uln6g")
texture = ExtResource("3_setfb")
one_shot = true
explosiveness = 1.0
randomness = 0.21
fixed_fps = 12

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_finished"]
