[gd_scene load_steps=9 format=3 uid="uid://dsn8810b13jx6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_y07lt"]
[ext_resource type="Texture2D" uid="uid://bcd8kfy7kla8v" path="res://assets/sprites/player/player64.png" id="2_3qafg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6sd"]
atlas = ExtResource("2_3qafg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2fq"]
atlas = ExtResource("2_3qafg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsvw"]
atlas = ExtResource("2_3qafg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkaj"]
atlas = ExtResource("2_3qafg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_13c1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2fq")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkaj")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ja22d"]
radius = 16.0
height = 70.0

[node name="CharacterRoot" type="CharacterBody2D"]
script = ExtResource("1_y07lt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_13c1k")
animation = &"move"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ja22d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ja22d")
